{
  "ConnectionStrings": {
    "OrderManagementeCnn": "Data Source=.\\sqlexpress;Initial Catalog=ordermanagement;Integrated Security=True;Encrypt=False"
  },
  "TokenKey": "",
  "MapsApi": "",
  "MapsKey": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
